PROJECT_TITLE="Kuzo class"

# PostgreSQL
DATABASE_URL=postgres://postgres:root@localhost:5432/kuzo

# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DJANGO_ADMIN_URL=!!!SET DJANGO_ADMIN_URL!!!
DJANGO_ALLOWED_HOSTS=.example.com

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=


# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
# CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=!!!SET CELERY_FLOWER_USER!!!
CELERY_FLOWER_PASSWORD=!!!SET CELERY_FLOWER_PASSWORD!!!

# Twilio SMS

ACCOUNT_SID="ACbd44dd22794ad8e0268615ea28eca6fa"
TWILIO_AUTH_TOKEN="d4e874adeace90e6cecdc46fb3ca450c"
TWILIO_FORM_NUMBER="+15005550006"



AUTH_TOKEN=""
FROM_NUMBER="700462552"
stripe_api_key="sk_test_M59oeSkIQEUMGT9MEXaFgTzX00Wy4c7Ptb"
CURRENT_FORNTEND_DOMAIN_URL="http://3.6.9.168:3000"


